<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_custom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    >



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orange"
                android:textSize="30dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/falling_sky"
                android:layout_marginTop="5dp"
                android:text="Episode" />

            <TextView
                android:id="@+id/episode_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orange"
                android:textSize="30dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/falling_sky"
                android:layout_marginTop="5dp" />

        </LinearLayout>


    </RelativeLayout>


    <TextView
        android:id="@+id/episode_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/orange"
        android:textSize="21dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/falling_sky"/>


    <TextView
        android:id="@+id/episode_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/falling_sky"
        android:layout_marginTop="5dp" />


</LinearLayout>